VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(11, 9, 4, 0),
    prodvers=(11, 9, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'tsunamayo7'),
         StringStruct(u'FileDescription', u'Helix AI Studio'),
         StringStruct(u'FileVersion', u'11.9.4.0'),
         StringStruct(u'InternalName', u'HelixAIStudio'),
         StringStruct(u'LegalCopyright', u'Copyright (c) 2026 tsunamayo7'),
         StringStruct(u'OriginalFilename', u'HelixAIStudio.exe'),
         StringStruct(u'ProductName', u'Helix AI Studio'),
         StringStruct(u'ProductVersion', u'11.9.4.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
